# sb05-MoNew-team5

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/sprint/project/monew/: MoNewApplication.java
src/main/java/com/sprint/project/monew/Interceptor/: AuthInterceptor.java
src/main/java/com/sprint/project/monew/article/: article.java
src/main/java/com/sprint/project/monew/article/api/: naverApi.java
src/main/java/com/sprint/project/monew/article/controller/: ArticleController.java  NaverNewsController.java
src/main/java/com/sprint/project/monew/article/dto/: ArticleDto.java  ArticleDtoUUID.java  ArticleRestoreResultDto.java  CursorPageResponseArticleDto.java  NaverNewsResponseDto.java  NewsItemDto.java
src/main/java/com/sprint/project/monew/article/entity/: Article.java  Source.java
src/main/java/com/sprint/project/monew/article/mapper/: ArticleMapper.java  CursorMapper.java
src/main/java/com/sprint/project/monew/article/repository/: ArticleQueryRepository.java  ArticleRepository.java
src/main/java/com/sprint/project/monew/article/service/: ArticleService.java  NaverNewsService.java
src/main/java/com/sprint/project/monew/articleBackup/dto/: ArticleBackupDto.java
src/main/java/com/sprint/project/monew/articleBackup/entity/: ArticleBackup.java
src/main/java/com/sprint/project/monew/articleBackup/repository/: ArticleBackupQueryRepository.java  ArticleBackupRepository.java
src/main/java/com/sprint/project/monew/articleBackup/service/: S3BackupService.java
src/main/java/com/sprint/project/monew/articleView/: articleView.java
src/main/java/com/sprint/project/monew/articleView/dto/: ArticleViewDto.java
src/main/java/com/sprint/project/monew/articleView/entity/: ArticleView.java
src/main/java/com/sprint/project/monew/articleView/mapper/: ArticleViewMapper.java  ReferenceMapper.java
src/main/java/com/sprint/project/monew/articleView/repository/: ArticleViewQueryRepository.java  ArticleViewRepository.java
src/main/java/com/sprint/project/monew/articleView/service/: ArticleViewService.java
src/main/java/com/sprint/project/monew/comment/: comment.java
src/main/java/com/sprint/project/monew/comment/controller/: CommentController.java
src/main/java/com/sprint/project/monew/comment/dto/: CommentDto.java  CommentRegisterRequest.java  CommentUpdateRequest.java
src/main/java/com/sprint/project/monew/comment/entity/: Comment.java  CommentEntity.java
src/main/java/com/sprint/project/monew/comment/mapper/: CommentMapper.java
src/main/java/com/sprint/project/monew/comment/repository/: CommentQueryRepository.java  CommentRepository.java
src/main/java/com/sprint/project/monew/comment/service/: CommentQueryService.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/sprint/project/monew/commentLike/: like.java
src/main/java/com/sprint/project/monew/commentLike/controller/: CommentLikeController.java
src/main/java/com/sprint/project/monew/commentLike/dto/: CommentLikeDto.java
src/main/java/com/sprint/project/monew/commentLike/entity/: CommentLike.java
src/main/java/com/sprint/project/monew/commentLike/mapper/: CommentLikeMapper.java
src/main/java/com/sprint/project/monew/commentLike/repository/: CommentLikeRepository.java
src/main/java/com/sprint/project/monew/commentLike/service/: CommentLikeService.java
src/main/java/com/sprint/project/monew/common/: BaseEntity.java  CursorPageResponse.java
src/main/java/com/sprint/project/monew/config/: BatchConfig.java  JpaConfig.java  MDCLoggingInterceptor.java  QuerydslConfig.java  S3Config.java  SchedulingConfig.java  WebMvcConfig.java
src/main/java/com/sprint/project/monew/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sprint/project/monew/interest/: interest.java
src/main/java/com/sprint/project/monew/interest/controller/: InterestController.java
src/main/java/com/sprint/project/monew/interest/dto/: InterestDto.java  InterestQuery.java  InterestRegisterRequest.java  InterestUpdateRequest.java  SubscriptionDto.java
src/main/java/com/sprint/project/monew/interest/entity/: Interest.java  Subscription.java
src/main/java/com/sprint/project/monew/interest/mapper/: InterestMapper.java  SubscriptionMapper.java
src/main/java/com/sprint/project/monew/interest/repository/: InterestQueryRepository.java  InterestRepository.java  SubscriptionRepository.java
src/main/java/com/sprint/project/monew/log/: mongo.java
src/main/java/com/sprint/project/monew/notification/: notification.java
src/main/java/com/sprint/project/monew/sb05monewteam05/: Sb05MoNewTeam05Application.java
src/main/java/com/sprint/project/monew/subscription/: sub.java
src/main/java/com/sprint/project/monew/user/: user.java
src/main/resources/: application-h2.yml  application-postgres.yml  application-prod.yml  application-rdss3.yml  application.properties  application.yml  data.sql  logback-spring11.xml  schema.sql
src/test/java/com/sprint/project/monew/: MoNewApplicationTests.java
src/test/java/com/sprint/project/monew/config/: TestConfig.java  TestRepositoryConfig.java
src/test/java/com/sprint/project/monew/respositroy/: NotificationRepositoryTest.java
src/test/java/com/sprint/project/monew/sb05monewteam05/: Sb05MoNewTeam05ApplicationTests.java
src/test/java/com/sprint/project/monew/service/: InterestServiceTest.java
src/test/resources/: application-test.yaml
(+77 files in other folders)
